<!--pages/my/deliveryaddress/deliveryaddress-alter/deliveryaddress-alter.wxml-->
<view class="delivery-address-alter">
  <view class="alter-box">
    <text>省份</text><input type="text" placeholder="输入省份" bindinput="province" value="{{DeliveryAddressDetail.Province}}"/>
    <text>城市</text><input type="text" placeholder="输入城市" bindinput="city" value="{{DeliveryAddressDetail.City}}"/>
    <text>街道</text><input type="text" placeholder="输入街道" bindinput="street" value="{{DeliveryAddressDetail.Street}}"/>
    <text>补充</text><input type="text" placeholder="输入补充" bindinput="additional" value="{{DeliveryAddressDetail.Additional}}"/>
  </view>
  <view class="footer">
    <button bindtap="saveChanges">保存修改</button>
  </view>
    
</view>
