<!--index.wxml-->
<view class="index">
  <view class="show-type" wx:for="{{product}}" wx:key="*this">
    <view class="product-type-image" bindtap="openDetail" data-type="{{item.Type}}"><image src="http://49.234.207.234:234{{item.BannerImage[0]}}"></image></view>
    <view class="product-type-name">{{item.Type}}</view>
  </view>
</view>
