<!--pages/src/product/product.wxml-->
<view class="product">
  <view class="product-for" wx:for="{{product}}" wx:key="*this">
    <view class="product-box" bindtap="openDetail" data-id="{{item.Id}}">
    <!-- <image src="http://49.234.207.234:234{{item.BannerImage[0]}}"></image> -->
      <view class="product-image"><image src="http://49.234.207.234:234{{item.BannerImage[0]}}"/></view>
      <view class="product-name">{{item.Name}}</view>
      <view class="product-price">￥{{item.Price}}</view>
    </view>
    <view class="product-box">
      <view class="product-image"><image src="http://49.234.207.234:234{{item.BannerImage[0]}}"/></view>
      <view class="product-name">{{item.Name}}</view>
      <view class="product-price">￥{{item.Price}}</view>
    </view>
  </view>
</view>
